In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("solar_panel_classification_data.csv")

In [3]:
dataset

,Panel,Efficiency,Degradation,Power(W),solar_irradiance,temperature,humidity,wind_speed,cloud_cover,panel_age,panel_tilt_angle,latitude,longitude,output_category
0,Panel_C,10.50,0.26,276,234.582148,27.409992,34.203594,12.909419,47.135301,8,40,43.162039,-80.402974,low
1,Panel_C,13.35,0.95,248,701.541503,20.095389,71.946512,2.424767,98.612964,4,20,33.483335,-97.290986,medium
2,Panel_A,11.59,0.67,248,800.323062,31.027154,60.910303,12.327964,70.145991,3,10,49.220731,-93.750434,low
3,Panel_B,14.53,0.48,384,264.976616,32.347156,60.115497,14.559179,66.752851,1,30,39.840162,-87.148791,low
4,Panel_C,12.29,0.22,299,314.577546,15.657046,81.578566,6.378646,39.263899,12,50,33.434963,-123.012506,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Panel_B,18.10,0.15,302,714.936187,22.766445,21.291239,3.602661,61.595182,4,10,33.858955,-88.585466,medium
996,Panel_B,12.30,0.65,226,736.401113,24.012641,45.690515,9.612694,19.704401,18,20,28.335311,-71.953013,high
997,Panel_C,10.12,0.56,291,863.499489,16.035945,67.038076,12.090799,75.375519,21,30,38.662189,-105.852577,medium
998,Panel_B,13.77,0.28,315,738.160525,31.421819,84.590728,14.336480,3.404805,22,10,37.980271,-113.286274,high
999,Panel_A,15.27,0.38,210,316.168286,39.039397,35.686455,2.955428,87.672747,7,10,34.095214,-101.175491,low

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
Panel               1000 non-null object
Efficiency          1000 non-null float64
Degradation         1000 non-null float64
Power(W)            1000 non-null int64
solar_irradiance    1000 non-null float64
temperature         1000 non-null float64
humidity            1000 non-null float64
wind_speed          1000 non-null float64
cloud_cover         1000 non-null float64
panel_age           1000 non-null int64
panel_tilt_angle    1000 non-null int64
latitude            1000 non-null float64
longitude           1000 non-null float64
output_category     1000 non-null object
dtypes: float64(9), int64(3), object(2)
memory usage: 109.5+ KB

In [5]:
dataset.columns

Index(['Panel', 'Efficiency', 'Degradation', 'Power(W)', 'solar_irradiance',
       'temperature', 'humidity', 'wind_speed', 'cloud_cover', 'panel_age',
       'panel_tilt_angle', 'latitude', 'longitude', 'output_category'],
      dtype='object')

In [6]:
dir(dataset)

['Degradation',
 'Efficiency',
 'Panel',
 'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'cloud_cover',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'humidity',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'latitude',
 'le',
 'loc',
 'longitude',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'output_category',
 'panel_age',
 'panel_tilt_angle',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'solar_irradiance',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'temperature',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'wind_speed',
 'xs']

In [7]:
dataset.dtypes

Panel                object
Efficiency          float64
Degradation         float64
Power(W)              int64
solar_irradiance    float64
temperature         float64
humidity            float64
wind_speed          float64
cloud_cover         float64
panel_age             int64
panel_tilt_angle      int64
latitude            float64
longitude           float64
output_category      object
dtype: object

In [8]:
dataset["Power(W)"].dtypes

dtype('int64')

In [9]:
for ColumnName in dataset.columns:
    print(ColumnName)

Panel
Efficiency
Degradation
Power(W)
solar_irradiance
temperature
humidity
wind_speed
cloud_cover
panel_age
panel_tilt_angle
latitude
longitude
output_category

In [10]:
if (dataset['Power(W)'].dtype=='O'):
    print('qual')
else:
    print('quan')

quan

In [11]:
quan=[]
qual=[]
for ColumnName in dataset.columns:
    print(ColumnName)
    if (dataset['solar_irradiance'].dtype=='O'):
        print('qual')
    else:
        print('quan')

Panel
quan
Efficiency
quan
Degradation
quan
Power(W)
quan
solar_irradiance
quan
temperature
quan
humidity
quan
wind_speed
quan
cloud_cover
quan
panel_age
quan
panel_tilt_angle
quan
latitude
quan
longitude
quan
output_category
quan

In [12]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for ColumnName in dataset.columns:

        if (dataset[ColumnName].dtype=='O'):
            qual.append(ColumnName)
        else:
             quan.append(ColumnName)
    return quan,qual

In [13]:
quan,qual=quanqual(dataset)

Central Tendency

In [14]:

dataset['longitude'].mean()

-94.25792599335

In [15]:
dataset['longitude'].median()

-92.93763275

In [16]:
dataset['longitude'].mode()[0]

-124.9936041

In [17]:
dataset.describe()

,Efficiency,Degradation,Power(W),solar_irradiance,temperature,humidity,wind_speed,cloud_cover,panel_age,panel_tilt_angle,latitude,longitude
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,14.969670,0.562640,298.438000,595.177632,24.896671,50.467837,7.611624,51.017987,12.038000,29.940000,37.377107,-94.257926
std,2.812221,0.258599,56.934609,233.797365,8.611503,23.424938,4.315213,27.827475,7.161553,14.422358,7.195616,17.538130
min,10.010000,0.100000,200.000000,200.404190,10.003139,10.043654,0.082164,0.135490,0.000000,10.000000,25.058271,-124.993604
25%,12.670000,0.330000,250.000000,390.303447,17.128663,30.223627,3.877026,27.695150,6.000000,20.000000,31.382122,-109.558616
50%,15.135000,0.560000,295.000000,600.164033,25.028169,51.123482,7.690905,50.936315,12.000000,30.000000,37.261394,-92.937633
75%,17.232500,0.780000,348.000000,791.247724,32.088025,70.769644,11.489689,75.115947,18.000000,40.000000,43.442866,-79.880964
max,19.980000,1.000000,399.000000,996.551843,39.899973,89.875741,14.945854,99.928466,24.000000,50.000000,49.976469,-65.077167

In [18]:
descriptive=pd.DataFrame(index=['Mean','Median','Mode'],columns=quan)

In [19]:
descriptive

,Efficiency,Degradation,Power(W),solar_irradiance,temperature,humidity,wind_speed,cloud_cover,panel_age,panel_tilt_angle,latitude,longitude
Mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
descriptive['longitude']['Median']=0

In [21]:
descriptive=pd.DataFrame(index=['Mean','Median','Mode'],columns=quan)
for ColumnName in quan:
    descriptive[ColumnName]['Mean']=dataset[ColumnName].mean()
    descriptive[ColumnName]['Median']=dataset[ColumnName].median()
    descriptive[ColumnName]['Mode']=dataset[ColumnName].mode()[0]

In [22]:
descriptive

,Efficiency,Degradation,Power(W),solar_irradiance,temperature,humidity,wind_speed,cloud_cover,panel_age,panel_tilt_angle,latitude,longitude
Mean,14.9697,0.56264,298.438,595.178,24.8967,50.4678,7.61162,51.018,12.038,29.94,37.3771,-94.2579
Median,15.135,0.56,295,600.164,25.0282,51.1235,7.6909,50.9363,12,30,37.2614,-92.9376
Mode,13.08,0.23,218,200.404,10.0031,10.0437,0.0821637,0.13549,14,10,25.0583,-124.994

In [23]:
import numpy as np

In [24]:
np.percentile(dataset['longitude'],99)

-65.4740055077

In [25]:
np.percentile(dataset['Efficiency'],100)

19.98

In [26]:
descriptive=pd.DataFrame(index=['q1:25','q2:50','q3:75','99%','q4:100'],columns=quan)
for ColumnName in quan:
    descriptive[ColumnName]['q1:25']=dataset.describe()[ColumnName]['25%']
    descriptive[ColumnName]['q2:50']=dataset.describe()[ColumnName]['50%']
    descriptive[ColumnName]['q3:75']=dataset.describe()[ColumnName]['75%']
    descriptive[ColumnName]['99%']=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]['q4:100']=dataset.describe()[ColumnName]['max']

In [27]:
descriptive

,Efficiency,Degradation,Power(W),solar_irradiance,temperature,humidity,wind_speed,cloud_cover,panel_age,panel_tilt_angle,latitude,longitude
q1:25,12.67,0.33,250,390.303,17.1287,30.2236,3.87703,27.6951,6,20,31.3821,-109.559
q2:50,15.135,0.56,295,600.164,25.0282,51.1235,7.6909,50.9363,12,30,37.2614,-92.9376
q3:75,17.2325,0.78,348,791.248,32.088,70.7696,11.4897,75.1159,18,40,43.4429,-79.881
99%,19.89,0.99,397,984.042,39.5749,89.2366,14.876,98.6133,24,50,49.7533,-65.474
q4:100,19.98,1,399,996.552,39.9,89.8757,14.9459,99.9285,24,50,49.9765,-65.0772

In [28]:
descriptive

,Efficiency,Degradation,Power(W),solar_irradiance,temperature,humidity,wind_speed,cloud_cover,panel_age,panel_tilt_angle,latitude,longitude
q1:25,12.67,0.33,250,390.303,17.1287,30.2236,3.87703,27.6951,6,20,31.3821,-109.559
q2:50,15.135,0.56,295,600.164,25.0282,51.1235,7.6909,50.9363,12,30,37.2614,-92.9376
q3:75,17.2325,0.78,348,791.248,32.088,70.7696,11.4897,75.1159,18,40,43.4429,-79.881
99%,19.89,0.99,397,984.042,39.5749,89.2366,14.876,98.6133,24,50,49.7533,-65.474
q4:100,19.98,1,399,996.552,39.9,89.8757,14.9459,99.9285,24,50,49.9765,-65.0772

Frequency

In [29]:
def FreqTable(ColumnName, dataset):
        FreqTable = pd.DataFrame(columns=["Unique_Values", "Frequency", "Relative_Frequency", "cumsum"])
        FreqTable["Unique_Values"] = dataset[ColumnName].value_counts().index
        FreqTable["Frequency"] = dataset[ColumnName].value_counts().values
        FreqTable["Relative_Frequency"] = FreqTable["Frequency"] / len(dataset)
        FreqTable[ "cumsum"] = FreqTable["Relative_Frequency"].cumsum()
        return FreqTable

In [30]:
FreqTable("Efficiency", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0            13.08          6               0.006   0.006
1            16.27          5               0.005   0.011
2            10.82          5               0.005   0.016
3            17.16          5               0.005   0.021
4            15.27          5               0.005   0.026
..             ...        ...                 ...     ...
623          14.29          1               0.001   0.996
624          16.40          1               0.001   0.997
625          18.60          1               0.001   0.998
626          17.08          1               0.001   0.999
627          18.95          1               0.001   1.000

[628 rows x 4 columns]

In [31]:
FreqTable("Degradation", dataset)

    Unique_Values  Frequency  Relative_Frequency  cumsum
0            0.28         20               0.020   0.020
1            0.23         20               0.020   0.040
2            0.88         19               0.019   0.059
3            0.98         17               0.017   0.076
4            0.92         17               0.017   0.093
..            ...        ...                 ...     ...
86           0.80          6               0.006   0.983
87           0.76          5               0.005   0.988
88           0.14          5               0.005   0.993
89           0.24          4               0.004   0.997
90           0.10          3               0.003   1.000

[91 rows x 4 columns]

In [32]:
FreqTable("Power(W)", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0              218         12               0.012   0.012
1              291         12               0.012   0.024
2              257         11               0.011   0.035
3              217         11               0.011   0.046
4              352         10               0.010   0.056
..             ...        ...                 ...     ...
193            231          1               0.001   0.996
194            380          1               0.001   0.997
195            301          1               0.001   0.998
196            386          1               0.001   0.999
197            399          1               0.001   1.000

[198 rows x 4 columns]

In [33]:
FreqTable("solar_irradiance", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0       950.812268          1               0.001   0.001
1       369.826359          1               0.001   0.002
2       678.886293          1               0.001   0.003
3       860.834051          1               0.001   0.004
4       602.111551          1               0.001   0.005
..             ...        ...                 ...     ...
995     939.921115          1               0.001   0.996
996     912.669063          1               0.001   0.997
997     582.546553          1               0.001   0.998
998     663.125314          1               0.001   0.999
999     741.636013          1               0.001   1.000

[1000 rows x 4 columns]

In [34]:
FreqTable("temperature", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0        26.734922          1               0.001   0.001
1        31.009678          1               0.001   0.002
2        32.659704          1               0.001   0.003
3        30.470217          1               0.001   0.004
4        20.853316          1               0.001   0.005
..             ...        ...                 ...     ...
995      29.942795          1               0.001   0.996
996      30.333321          1               0.001   0.997
997      22.989973          1               0.001   0.998
998      34.932448          1               0.001   0.999
999      35.005192          1               0.001   1.000

[1000 rows x 4 columns]

In [35]:
FreqTable("humidity", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0        28.782419          1               0.001   0.001
1        13.452174          1               0.001   0.002
2        81.270108          1               0.001   0.003
3        46.406816          1               0.001   0.004
4        17.773745          1               0.001   0.005
..             ...        ...                 ...     ...
995      52.832370          1               0.001   0.996
996      70.662961          1               0.001   0.997
997      50.996580          1               0.001   0.998
998      54.354541          1               0.001   0.999
999      56.434381          1               0.001   1.000

[1000 rows x 4 columns]

In [36]:
FreqTable("wind_speed", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0         9.666572          1               0.001   0.001
1         2.948005          1               0.001   0.002
2        13.103587          1               0.001   0.003
3        14.116266          1               0.001   0.004
4         5.429368          1               0.001   0.005
..             ...        ...                 ...     ...
995       9.945316          1               0.001   0.996
996       7.220932          1               0.001   0.997
997       9.328914          1               0.001   0.998
998      12.243678          1               0.001   0.999
999       4.788790          1               0.001   1.000

[1000 rows x 4 columns]

In [37]:
FreqTable("cloud_cover", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0        75.531284          1               0.001   0.001
1        74.667334          1               0.001   0.002
2        24.495524          1               0.001   0.003
3        76.976063          1               0.001   0.004
4        58.909494          1               0.001   0.005
..             ...        ...                 ...     ...
995      61.346072          1               0.001   0.996
996      10.975000          1               0.001   0.997
997      85.671223          1               0.001   0.998
998      30.122929          1               0.001   0.999
999      72.264256          1               0.001   1.000

[1000 rows x 4 columns]

In [38]:
FreqTable("panel_age", dataset)

    Unique_Values  Frequency  Relative_Frequency  cumsum
0              14         53               0.053   0.053
1               8         51               0.051   0.104
2              12         48               0.048   0.152
3              21         48               0.048   0.200
4               2         47               0.047   0.247
5               3         45               0.045   0.292
6              15         44               0.044   0.336
7              24         42               0.042   0.378
8              17         42               0.042   0.420
9               0         41               0.041   0.461
10             18         41               0.041   0.502
11             20         41               0.041   0.543
12              9         40               0.040   0.583
13              4         38               0.038   0.621
14             13         38               0.038   0.659
15             11         38               0.038   0.697
16              1         37               0.037   0.734
17             16         37               0.037   0.771
18             19         37               0.037   0.808
19             10         35               0.035   0.843
20             22         35               0.035   0.878
21              5         31               0.031   0.909
22              7         31               0.031   0.940
23             23         31               0.031   0.971
24              6         29               0.029   1.000

In [39]:
FreqTable("panel_tilt_angle", dataset)

   Unique_Values  Frequency  Relative_Frequency  cumsum
0             10        216               0.216   0.216
1             50        208               0.208   0.424
2             40        196               0.196   0.620
3             30        194               0.194   0.814
4             20        186               0.186   1.000

In [40]:
FreqTable("latitude", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0        28.156473          1               0.001   0.001
1        48.295190          1               0.001   0.002
2        46.837884          1               0.001   0.003
3        46.752057          1               0.001   0.004
4        39.709615          1               0.001   0.005
..             ...        ...                 ...     ...
995      42.887568          1               0.001   0.996
996      49.592532          1               0.001   0.997
997      32.745694          1               0.001   0.998
998      42.620129          1               0.001   0.999
999      46.207967          1               0.001   1.000

[1000 rows x 4 columns]

In [41]:
FreqTable("longitude", dataset)

     Unique_Values  Frequency  Relative_Frequency  cumsum
0      -107.071670          1               0.001   0.001
1      -114.473219          1               0.001   0.002
2      -104.191595          1               0.001   0.003
3      -100.471442          1               0.001   0.004
4       -95.583195          1               0.001   0.005
..             ...        ...                 ...     ...
995     -90.843223          1               0.001   0.996
996    -106.205107          1               0.001   0.997
997     -76.734490          1               0.001   0.998
998    -123.495829          1               0.001   0.999
999     -93.629622          1               0.001   1.000

[1000 rows x 4 columns]